<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trayectoria Profesional y Académica | David Daniel Leon Garcia</title>
  <link rel="icon" type="image/png" href="../assets/img/Logo.png">
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/trayectoria.css">
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="trayectoria">
      <h2>Trayectoria Profesional y Académica</h2>

      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-content">
            <span class="year">06/2026 – 07/2026</span>
            <h3>INSTITUTO NACIONAL DE ESTADÍSTICA E INFORMÁTICA</h3>
            <p>Curso: Ciencia de datos: Programa de Extensión Universitaria (PEU)</p>
            <ul>
              <li>Certificación en Ciencia de datos con: Python | R | Bases de datos.</li>
            </ul>
            <span class="location">Lima, Perú</span>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-content">
            <span class="year">04/2026 – 04/2026</span>
            <h3>OFICINA DESCENTRALIZADA DE PROCESOS ELECTORALES – ODPE</h3>
            <p>Analista de soporte tecnológico</p>
            <ul>
              <li>Participación en la implementación del sistema STAE.</li>
              <li>Soporte en la captura y estructuración de datos.</li>
              <li>Optimizar procesos de información y aseguramiento de la calidad de datos.</li>
            </ul>
            <span class="location">Huancayo, Perú</span>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-content">
            <span class="year">09/2025 – 12/2025</span>
            <h3>UNIVERSIDAD NACIONAL DEL CENTRO DEL PERÚ - OTI</h3>
            <p>Analista en soporte de TI</p>
            <ul>
              <li>Proceso de extracción, estructuración y carga de Big Data al sistema.</li>
              <li>Diagnóstico, asistencia, soporte técnico y capacitación.</li>
              <li>Mantenimiento y gestión de equipos, configuración de red.</li>
              <li>Generación de dashboards y reportes.</li>
            </ul>
            <span class="location">Huancayo, Perú</span>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-content">
            <span class="year">04/2025 – 08/2025</span>
            <h3>UNIVERSIDAD NACIONAL DEL CENTRO DEL PERÚ - OTI</h3>
            <p>Practicante Preprofesional – Analista de datos</p>
            <ul>
              <li>Extracción, transformación y carga de Big Data al sistema.</li>
              <li>Manejo del One drive institucional, actualización de la información en la nube: Resoluciones, Actas, Anexos u Otros, además de identificación de procesos en base al MOF y ROF.</li>
              <li>Generación de dashboards y reportes.</li>
              <li>Otros: Instalación, formateo, verificación de equipos.</li>
            </ul>
            <span class="location">Huancayo, Perú</span>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-content">
            <span class="year">2021 – 2025</span>
            <h3>UNIVERSIDAD NACIONAL DEL CENTRO DEL PERÚ</h3>
            <p>Egresado de la Facultad de Ingeniería de Sistemas poseedor de: </p>
            <ul>  
            <li>Grado de Bachiller | Constancia de Egresado | Beca Permanencia | Décimo Superior | Primer Puesto.</li>
            </ul>
            <span class="location">Huancayo, Perú</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div id="footer"></div>

  <script src="../assets/js/main.js"></script>
</body>
</html>
